<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Scraping Beta 0.4</title> <!-- Código hecho 100% por Demetrio Carmona Derqui con la inestimable ayuda de w3schools y stackoverflow. Imágenes de freepik.com libres de licencias. -->
</head>
<body>
<style type="text/css">
  
@import url(http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

body {
  background-color: #00a699;
  font-family: "Roboto", helvetica, arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:0px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  border-radius:0px;
  border-collapse: collapse;
  height: 350px;
  margin: auto;
  max-width: 800px;
  padding:0px;
  width: 100%;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
  animation: float 5sinfinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:0px solid #9ea7af;
  border-right: 0px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:0px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:0px;
  border-right:none;
}
  
tr {
  border-top: 0px solid #C1C3D1;
  border-bottom-: 0px solid #C1C3D1;
  font-size:16px;
  font-weight:normal;
}

div.advert {
  font-size:16px;
}

 
tr:first-child {
  border-top:none;
}

tr.output  {
  border-bottom:none;
}
tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}

tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:0px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:0px;
}
 
td {
  padding:0px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
}

td.button {
  padding:0px;
  text-align:middle;
  vertical-align:middle;
  color:black;
  font-weight:400;
  font-size:30px;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transition: opacity 0.2s linear;
}

td.button:hover {
  padding:0px;
  text-align:middle;
  vertical-align:bottom;
  color:white;
  font-weight:400;
  font-size:30px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  opacity: 0.5;
  filter: alpha(opacity=50);
  -webkit-transition: opacity 0.2s linear;
}

input.calc {
    width: 26em;  
	height: 5em;
	font-size:18px;
}

input.amp {
    width: 31em;  
	height: 4em;
	font-size:18px;
}

input.reset {
    width: 11em;  
	height: 5em;
	font-size:18px;
}

input.reset1 {
    width: 13em;  
	height: 5em;
	font-size:18px;
}

input.loot {
    width: 34em;  
	height: 4em;
	font-size:18px;
}


td:last-child {
  border-right: 0px;
}

td.left-col {
	word-wrap: break-word;
	max-width: 500px;
	min-width: 500px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}

img {
	position:relative;
    width:200px;
    height:350px;
	
}
</style>

	<br><br><br><br><br>
	<table class="table-fill"><tr>

	<td class="button"><a href="scraping.php"><img src="img/scraping_black.png"></td>
	<td class="button"><a href="explorer.php"><img src="img/explorer_black.png"></td>
	<td class="button"><a href="config.php"><img src="img/config_black.png"></td>
	<td class="button"><a href="documentacion.pdf"><img src="img/info_black.png"></td>

	</tr></table>
</body>
</html>
